# Variable de entorno
EXPO_PUBLIC_STAGE=dev
EXPO_PUBLIC_API_URL=http://direccionIP:1337/api
EXPO_PUBLIC_API_URL_IOS=http://localhost:1337/api    
EXPO_PUBLIC_API_URL_ANDROID=http://direccionIP:8081/api